# oereb-web-service-docker

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.alpine  README.md  build.gradle  settings.gradle
.github/workflows/: oereb-web-service-docker.yml
openshift/: Jenkinsfile  oereb-web-service.yaml  oereb-web-service_integration.params  oereb-web-service_production.params  oereb-web-service_test.params
